<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Typography - Probber Design System</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<nav id="primary-navigation">
    <h2 id="nav-header"><a href="index.html">Probber Design System</a></h2>
    <ul class="nav-list">
        <li><a href="grid.html">Grid</a></li>
        <li><a href="typo.html">Typo</a></li>
        <li><a href="animation.html">Animation</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="icons.html">Icons</a></li>
        <li><a href="logotype.html">Logotype</a></li>
        <li><a href="info-messages.html">Info messages</a></li>
        <li><a href="inactive-elements.html">Inactive elem</a></li>
        <li><a href="shadows.html">Shadows</a></li>
        <li><a href="buttons.html">Buttons</a></li>
        <li><a href="inputs.html">Inputs</a></li>
        <li><a href="links.html">Links</a></li>
        <li><a href="tables.html">Tables</a></li>
    </ul>
</nav>
<div id="main-content">
    <h1>Typography</h1>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Size</th>
                <th>Weight</th>
                <th>Emphasized</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <style>
                        h1 {
                            font-family: 'Fira Sans';
                            font-size: 33px;
                            font-weight: 100;
                            margin: 3rem 0 1rem;
                            max-width: 36em; 
                        }
                        @media screen and (max-width: 38em) {
                            h1 {
                                max-width: 28em; 
                            }  
                        }
                    </style>
                    <h1>h1 Title</h1>
                </td>
                <td>33px</td>
                <td>UltraLight 100</td>
                <td>SemiBold 600</td>
            </tr>
            <tr>
                <td>
                    <style>
                        h2  {
                            font-family: 'Fira Sans';
                            font-size: 21px;
                            font-weight: 100;  
                            margin: 3rem 0 1rem;
                            max-width: 36em; 
                        }
                        @media screen and (max-width: 38em) {
                            h2 {
                                max-width: 28em; 
                            }  
                        }
                    </style>        
                   <h2>h2 Title</h2>                   
                </td>
                <td>21px</td>
                <td>UltraLight 100</td>
                <td>SemiBold 600</td>
            </tr>
            <tr>
                <td>
                    <style>
                        h3 {
                            font-family: 'Fira Sans';
                            font-size: 18px;
                            font-weight: 400;  
                            margin: 2.6rem 0 1rem;
                            max-width: 36em; 
                        }
                        @media screen and (max-width: 38em) {
                            h3 {
                                max-width: 28em; 
                            }  
                        }
                    </style>
                    <h3>h3 Title</h3>
                </td>
                <td>18px</td>
                <td>Normal 400</td>
                <td>SemiBold 600</td>
            </tr>
            <tr>
                <td>
                    <style>
                        h4 {
                            font-family: 'Fira Sans';
                            font-size: 13px;
                            font-weight: 600; 
                            margin: 2.6rem 0 1rem;   
                            max-width: 36em; 
                        }
                        @media screen and (max-width: 38em) {
                            h4 {
                                max-width: 28em; 
                            }  
                        }
                    </style>
                    <h4>h4 Title</h4>
                </td>
                <td>13px</td>
                <td>Normal 400</td>
                <td>SemiBold 600</td>
            </tr>
            <tr>
                <td>                    
                    <style>
                        h5 {
                            font-family: 'Fira Sans';
                            font-size: 13px;
                            font-weight: 600;  
                            margin: 2rem 0 1rem;  
                            max-width: 36em; 
                        }
                        @media screen and (max-width: 38em) {
                            h5 {
                                max-width: 28em; 
                            }  
                        }
                    </style>
                    <h5>h5 Title</h5>
                </td>
                <td>13px</td>
                <td>Normal 400</td>
                <td>SemiBold 600</td>
            </tr>
            <tr>
                <td>
                    <style>
                            h6 {
                                font-family: 'Fira Sans';
                                font-size: 12px;
                                font-weight: 600;    
                                margin: 2rem 0 1rem;
                                max-width: 36em; 
                            }
                            @media screen and (max-width: 38em) {
                                h6 {
                                    max-width: 28em; 
                                }  
                            }
                        </style> 
                    <h6>h6 Title</h6></td>
                <td>12px</td>
                <td>Normal 400</td>
                <td>SemiBold 600</td>
            </tr>
            <tr>
                <td>
                    <style>
                        p {
                            font-family: 'Fira Sans';
                            font-size: 15px;
                            font-weight: 400; 
                            margin: 16px 0px;
                            max-width: 36em; 
                        }
                        @media screen and (max-width: 38em) {
                            p {
                                max-width: 28em; 
                            }  
                        }
                    </style>  
                    <p>p paragraph</p></td>
                <td>15px</td>
                <td>Normal 400</td>
                <td>SemiBold 600</td>
            </tr>
            <tr>
                <td>
                    <style>
                        p.small {
                            font-family: 'Fira Sans';
                            font-size: 13px;
                            font-weight: 400; 
                            margin: 16px 0px;
                            max-width: 36em; 
                        }
                        @media screen and (max-width: 38em) {
                            p.small {
                                max-width: 28em; 
                            }  
                        }
                    </style>  
                    <p class="small">paragraph - small</p></td>
                <td>13px</td>
                <td>Normal 400</td>
                <td>SemiBold 600</td>
            </tr>
            <tr>
                <td>
                    <style>
                        .caption {
                            font-family: 'Fira Sans';
                            font-size: 13px;
                            font-weight: 400;  
                            color: #737373;
                            margin: 16px 0px;
                            max-width: 36em; 
                        }
                        @media screen and (max-width: 38em) {
                            .caption {
                                max-width: 28em; 
                            }  
                        }
                    </style>   
                    <p class="caption">caption - with class .caption</p></td>
                <td>13px</td>
                <td>Normal 400</td>
                <td>SemiBold 600</td>
            </tr>
        </tbody>
    </table>

    <h2>Colors</h2> 
    
    <p>Choose a text color based on the content's purpose and priority.</p>        
    <p>Use a primary color for main titles and body text.</p>

    <table>
        <thead>
            <tr>
                <th>Primary color</th>
                <th>Name</th>
                <th>Rgba</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Light background</td>
                <td>Grey 90 #0c0c0d</td>
                <td>rgba(12,12,13, 1)</td>
                <td>
                    <div style="width: 100px; height: 100%;padding: 21px; text-align: center; background-color: #f6f6f6">
                        <h1 style="margin-top: 1rem" style="margin-top: 1rem; font-weight: bold;">Aa</h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Dark background</td>
                <td>White #ffffff</td>
                <td>rgba(255,255,255, 1)</td>
                <td>
                    <div style="width: 100px; height: 100%;padding: 21px; text-align: center; background-color: #000000">
                        <h1 class="dark-background" style="margin-top: 1rem; font-weight: bold;">Aa</h1>
                    </div>
                </td> 
            </tr>
        </tbody>
    </table>

    <table>
        <thead>
            <tr>
                <th>Secondary color</th>
                <th>Name</th>
                <th>Rgba</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Light background</td>
                <td>Grey 50 #737373</td>
                <td>rgba(115,115,115, 1)</td>
                <td>
                    <div style="width: 100px; height: 100%; padding: 21px; text-align: center; background-color: #f6f6f6">
                        <h1 class="secondary-color" style="margin-top: 1rem; font-weight: bold;">Aa</h1>
                    </div>
                </td>
            </tr>
            <tr>
                <td>Dark background</td>
                <td>Grey 10 #f9f9fa</td>
                <td>rgba(249,249,250, 1)</td>
                <td>
                    <div style="width: 100px; height: 100%; padding: 21px; text-align: center; background-color: #000000">
                        <h1 class="dark-background secondary-color" style="margin-top: 1rem; font-weight: bold;">Aa</h1>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <h2>Line Length</h2> 
    
    <p>The number of characters per line influences readability. Studies indicate the following guidelines for English:</p>
    <ul>
        <li>Satisfactory 45-75 characters (desktop) or 35-40 characters (mobile) per line is widely regarded as a satisfactory line length.</li>
        <li>Optimal Around 66 characters (desktop) or 39 characters (mobile) is optimal.</li>
        <li>Too long More than 90 characters (desktop) or 50 characters (mobile) is likely too long for continuous reading.</li>
    </ul>
    
</div>
</body>
</html>